{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "builtin": true
  },
  "plugins": ["unicorn", "typescript", "oxc", "eslint", "import", "jsdoc", "node"],
  "ignorePatterns": ["scripts/test-*.ts", "*.config.ts"],
  "categories": {
    "correctness": "error",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-confusing-void-expression": ["error", { "ignoreArrowShorthand": true }],
    "typescript/no-misused-promises": ["error", { "checksVoidReturn": false }],
    "typescript/no-mixed-enums": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-template-expression": "error",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/prefer-reduce-type-parameter": "error",
    "typescript/prefer-return-this-type": "error",
    "typescript/promise-function-async": ["error", { "checkArrowFunctions": false }],
    "typescript/related-getter-setter-pairs": "error",
    "typescript/require-await": "off",
    "typescript/restrict-plus-operands": "error",
    "typescript/switch-exhaustiveness-check": [
      "error",
      { "considerDefaultExhaustiveForUnions": true }
    ],
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "no-await-in-loop": "off",
    "import/no-default-export": "error",
    "import/no-named-as-default": "error",
    "import/no-named-as-default-member": "error",
    "curly": "error",
    "no-extra-label": "error",
    "no-template-curly-in-string": "warn",
    "yoda": "error",
    "no-duplicate-imports": ["error", { "allowSeparateTypeImports": true }],
    "typescript/consistent-type-imports": "warn",
    "typescript/no-import-type-side-effects": "error"
  },
  "settings": {}
}
